This is a module that allows you to assign custom ranks based on postcount. Specifically, it allows you to assign minimum post counts to items in a custom selection profile field. Currently it requires the "PROFILE_HIDDEN" patch for profile.module that's at http://drupal.org/node/12737.  Hopefully I can get this added into profile.module
